<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Super Distributor Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <h1>Super Distributor Dashboard</h1>

    <!-- KPI Cards -->
    <div class="kpi-cards">
      <div class="card">Total Sales<br><span id="totalSales">₹0</span></div>
      <div class="card">Total Distributors<br><span id="totalDistributors">0</span></div>
      <div class="card">Outstanding Payments<br><span id="outstanding">₹0</span></div>
      <div class="card">Stock Value<br><span id="stockValue">₹0</span></div>
    </div>

    <!-- Search and Filter -->
    <div class="search-filter">
      <input type="text" id="searchInput" placeholder="Search by name..." onkeyup="renderTable()">
      <select id="regionFilter" onchange="renderTable()">
        <option value="">All Regions</option>
        <option value="North">North</option>
        <option value="South">South</option>
        <option value="East">East</option>
        <option value="West">West</option>
      </select>
    </div>

    <!-- Distributor Table -->
    <h2>Distributor Overview</h2>
    <table class="overview-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Region</th>
          <th>Sales</th>
          <th>Stock</th>
          <th>Due</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="distributorTableBody">
        <!-- JavaScript inserts rows here -->
      </tbody>
    </table>

    <!-- Management Panel -->
    <div class="management-panel">
      <button onclick="openModal()">➕ Add Distributor</button>
    </div>

    <!-- Charts -->
    <div class="charts-container">
      <canvas id="salesChart"></canvas>
      <canvas id="regionChart"></canvas>
    </div>
  </div>

  <!-- Add/Edit Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3 id="modalTitle">Add Distributor</h3>
      <input type="text" id="nameInput" placeholder="Name">
      <input type="text" id="regionInput" placeholder="Region">
      <input type="number" id="salesInput" placeholder="Sales">
      <input type="number" id="stockInput" placeholder="Stock">
      <input type="number" id="dueInput" placeholder="Due">
      <div class="modal-buttons">
        <button onclick="saveDistributor()">Save</button>
        <button onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
